<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    card_view:cardCornerRadius="4dp">
    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">


        <ImageView
            android:id="@+id/square_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="100dp">

            <TextView
                android:id="@+id/square_text_eng"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </TextView>

            <TextView
                android:id="@+id/square_text_mal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </TextView>

        </LinearLayout>

    </FrameLayout>


</androidx.cardview.widget.CardView>